<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
            android:title="Dark Mode"
            android:key="daily_droid__pref_key_darkmode_settings">
            <SwitchPreference
                android:defaultValue="true"
                android:key="daily_droid__pref_darkmode_enabled"
                android:summary="@string/pref_themes__darkmode_desc"
                android:title="@string/pref_themes__darkmode" />
        </PreferenceCategory>

        <PreferenceCategory
            android:title="UI"
            android:key="daily_droid__pref_ui_settings">
            <SwitchPreference
                android:defaultValue="true"
                android:key="daily_droid__pref_ui_advanced_bln"
                android:summary="@string/pref_themes__ui_mode_desc"
                android:title="@string/pref_themes__ui_mode" />
        </PreferenceCategory>

</PreferenceScreen>