<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Autosave"
        android:key="pref_key_autosave_settings">
        <SwitchPreference
            android:defaultValue="true"
            android:key="daily_droid__pref_autosave_enabled"
            android:summary="@string/pref_description_autosave"
            android:title="Autosave" />
        <EditTextPreference
            android:defaultValue="0"
            android:inputType="number"
            android:key="daily_droid__pref_autosave_number"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Autosave after"
            android:summary="Save after adding this many characters"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Logging"
        android:key="daily_droid__pref_logging_settings">
        <SwitchPreference
            android:defaultValue="true"
            android:key="daily_droid__pref_autolog_calls_enabled"
            android:summary="Auto-logs incoming and outgoing calls"
            android:title="Auto-Log Calls" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Files"
        android:key="daily_droid__pref_files_settings">
        <!--ListPreference
            android:defaultValue="-1"
            android:entries="@array/pref_example_list_titles"
            android:entryValues="@array/pref_example_list_values"
            android:key="pref_default_file"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="Default File" /-->
        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/pref_example_color_titles"
            android:entryValues="@array/list_preference_color_values"
            android:key="daily_droid__pref_app_color"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="App Color" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="daily_droid__pref_markdown_enabled"
            android:summary="Use styles to render markdown in text"
            android:title="Markdown Styles" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="daily_droid__pref_fancy_scroll_enabled"
            android:summary="Use a faster, animated scroll"
            android:title="Fancy Scroll" />
    </PreferenceCategory>

    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <!--ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_add_friends_to_messages" /-->

</PreferenceScreen>
