<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_color_buttons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jspann.dailydroid.ColorSelectorActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Select Color:"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_blue_dark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorBlueDark"
        app:layout_constraintStart_toEndOf="@+id/btn_blue"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_blue"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#0044ff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_blue_light"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorBlueLight"
        app:layout_constraintStart_toEndOf="@+id/btn_blue_dark"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_blue_bright"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorBlueBright"
        app:layout_constraintStart_toEndOf="@+id/btn_blue_light"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_green_light"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorGreenLight"
        app:layout_constraintStart_toEndOf="@+id/btn_green_dark"
        app:layout_constraintTop_toBottomOf="@+id/btn_blue_dark" />

    <Button
        android:id="@+id/btn_green_dark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorGreenDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_blue_dark" />

    <Button
        android:id="@+id/btn_orange"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorOrangeDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_green_dark" />

    <Button
        android:id="@+id/btn_orange_light"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorOrangeLight"
        app:layout_constraintStart_toEndOf="@+id/btn_orange"
        app:layout_constraintTop_toBottomOf="@+id/btn_green_dark" />

    <Button
        android:id="@+id/btn_red_dark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorRedDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_orange" />

    <Button
        android:id="@+id/btn_red_light"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorRedLight"
        app:layout_constraintStart_toEndOf="@+id/btn_red_dark"
        app:layout_constraintTop_toTopOf="@+id/btn_red_dark" />

    <Button
        android:id="@+id/btn_putple_light"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPurpleLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_red_dark" />

    <Button
        android:id="@+id/btn_grey_dark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#444"
        app:layout_constraintStart_toEndOf="@+id/btn_black"
        app:layout_constraintTop_toBottomOf="@+id/btn_putple_light" />

    <Button
        android:id="@+id/btn_black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_putple_light" />

    <Button
        android:id="@+id/btn_white"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#ddd"
        app:layout_constraintStart_toEndOf="@+id/btn_grey_light"
        app:layout_constraintTop_toBottomOf="@+id/btn_putple_light" />

    <Button
        android:id="@+id/btn_grey_light"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#888"
        app:layout_constraintStart_toEndOf="@+id/btn_grey_dark"
        app:layout_constraintTop_toBottomOf="@+id/btn_putple_light" />

    <Button
        android:id="@+id/btn_green_bright"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorGreenBright"
        app:layout_constraintStart_toEndOf="@+id/btn_green_light"
        app:layout_constraintTop_toBottomOf="@+id/btn_blue_dark" />

    <Button
        android:id="@+id/btn_default"
        android:layout_width="92dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:text="None"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
