<?xml version="1.0" encoding="utf-8"?>
<!--android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jspann.textfilewriter.MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/debug_text"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dialog"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="No Text File Loaded"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Title"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/debug_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Title"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textSize="8sp"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="350sp"
        android:layout_height="2dip"
        android:layout_below="@+id/debug_text"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:id="@+id/view" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/debug_text"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="2dip"
        android:layout_toEndOf="@id/toolbar3"
        android:ems="10"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toStartOf="@id/toolbar3"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        android:textIsSelectable="true"/>
        <!--android:textCursorDrawable="@null"/>-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:elevation="9dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"
            android:orientation="horizontal">

            <!--ImageButton
                android:id="@+id/button_toolbar_new"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2sp"
                android:background="@color/colorNone"
                android:onClick="button_toolbar_new__click"
                android:src="@drawable/ic_add_black_24dp"
                android:text="New"
                android:tint="@android:color/primary_text_dark"
                app:layout_constraintStart_toEndOf="@+id/button_new"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" /-->

            <!--ImageButton
                android:id="@+id/button_toolbar_mdDream"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/colorNone"
                android:onClick="button_toolbar_mdDream__click"
                android:src="@drawable/ic_brightness_3_black_24dp"
                android:text="Refresh Text"
                android:tint="@android:color/primary_text_dark"
                app:layout_constraintStart_toEndOf="@+id/button_toolbar_save"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" /-->

            <ImageButton
                android:id="@+id/button_toolbar_startoftext"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/colorNone"
                android:onClick="button_toolbar_startoftext__click"
                android:src="@drawable/ic_first_page_black_24dp"
                android:text="SOF"
                android:tint="@android:color/primary_text_dark"
                app:layout_constraintStart_toEndOf="@+id/button_toolbar_save"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <ImageButton
                android:id="@+id/button_toolbar_timestamp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="2sp"
                android:background="@color/colorNone"
                android:onClick="button_toolbar_timestamp__click"
                android:src="@drawable/ic_timer_black_24dp"
                android:text="Stamp"
                android:tint="@android:color/primary_text_dark"
                app:layout_constraintEnd_toStartOf="@+id/button_save"
                app:layout_constraintStart_toEndOf="@+id/button_new"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <ImageButton
                android:id="@+id/button_toolbar_save"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="2sp"
                android:background="@color/colorNone"
                android:onClick="button_toolbar_save__click"
                android:src="@drawable/ic_save_black_24dp"
                android:text="Save"
                android:tint="@android:color/primary_text_dark"
                app:layout_constraintStart_toEndOf="@+id/button_toolbar_new"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <ImageButton
                android:id="@+id/button_toolbar_endoftext"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/colorNone"
                android:onClick="button_toolbar_endoftext__click"
                android:src="@drawable/ic_last_page_black_24dp"
                android:text="EOF"
                android:tint="@android:color/primary_text_dark"
                app:layout_constraintStart_toEndOf="@+id/button_toolbar_save"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <ImageButton
                android:id="@+id/button_toolbar_refreshtext"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/colorNone"
                android:onClick="button_toolbar_refreshtext__click"
                android:src="@drawable/ic_refresh_black_24dp"
                android:text="Refresh Text"
                android:tint="@android:color/primary_text_dark"
                app:layout_constraintStart_toEndOf="@+id/button_toolbar_save"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

</RelativeLayout>